<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Coffee!</h1>

<form>
    <label for="roast-selection"></label>
    <select id="roast-selection">
        <option>light</option>
        <option>medium</option>
        <option>dark</option>
    </select>
    <input id="submit" type="submit"/>
    <input id="search" type="search"
</form>

<!--   <table>
       <thead>
           <tr>
               <th>ID</th>
               <th>NAME</th>
               <th>ROAST</th>
           </tr>
       </thead>
       <tbody id="coffees"></tbody>
   </table>-->


<div id="coffees">
    <div class="1">
        <h5 class="name">Light City</h5>
        <p class="roast">Light</p>
    </div>
    <div class="2">
        <h5 class="name">Half City</h5>
        <p class="roast">Light</p>
    </div>
    <div class="3">
        <h5 class="name">Cinnamon</h5>
        <p class="roast">Light</p>
    </div>
    <div class="4">
        <h5 class="name">City</h5>
        <p class="roast">Medium</p>
    </div>
    <div class="5">
        <h5 class="name">Americann</h5>
        <p class="roast">Medium</p>
    </div>
    <div class="6">
        <h5 class="name">Breakfast</h5>
        <p class="roast">Medium</p>
    </div>
    <div class="7">
        <h5 class="name">High</h5>
        <p class="roast">Dark</p>
    </div>
    <div class="8">
        <h5 class="name">Continential</h5>
        <p class="roast">Dark</p>
    </div>
    <div class="9">
        <h5 class="name">New Orleans</h5>
        <p class="roast">Dark</p>
    </div>
    <div class="10">
        <h5 class="name">European</h5>
        <p class="roast">Dark</p>
    </div>
    <div class="11">
        <h5 class="name">Expresso</h5>
        <p class="roast">Dark</p>
    </div>
    <div class="12">
        <h5 class="name">Vietnamese </h5>
        <p class="roast">Dark</p>
    </div>
    <div class="13">
        <h5 class="name">Italian</h5>
        <p class="roast">Dark</p>
    </div>
    <div class="14">
        <h5 class="name">French</h5>
        <p class="roast">Dark</p>
    </div>
</div>


<script src="main.js"></script>
</body>
</html>
